package com.myspace;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class OrderInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Integer id;
	private java.lang.Double value;

	private java.util.List<com.myspace.SupplierInfo> suppliers;

	public OrderInfo() {
	}

	public java.lang.Integer getId() {
		return this.id;
	}

	public void setId(java.lang.Integer id) {
		this.id = id;
	}

	public java.lang.Double getValue() {
		return this.value;
	}

	public void setValue(java.lang.Double value) {
		this.value = value;
	}

	public java.util.List<com.myspace.SupplierInfo> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(java.util.List<com.myspace.SupplierInfo> suppliers) {
		this.suppliers = suppliers;
	}

	public OrderInfo(java.lang.Integer id, java.lang.Double value,
			java.util.List<com.myspace.SupplierInfo> suppliers) {
		this.id = id;
		this.value = value;
		this.suppliers = suppliers;
	}

}