package com.myspace;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SupplierInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.Double bid;

	public SupplierInfo() {
	}

	@Override
	public String toString() {
		return "{" +
			" id='" + getId() + "'" +
			", bid='" + getBid() + "'" +
			"}";
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.Double getBid() {
		return this.bid;
	}

	public void setBid(java.lang.Double bid) {
		this.bid = bid;
	}

	public SupplierInfo(java.lang.String id, java.lang.Double bid) {
		this.id = id;
		this.bid = bid;
	}

}